[debian]
#teste-debian.cedae.corp hostname=teste-debian
#teste-ubuntu.cedae.corp hostname=teste-ubuntu
carangola.cedae.corp
[ol]
teste-ol7.cedae.corp hostname=teste-ol7

[linux_servers:children]
debian
ol