# krb5.conf CEDAE

[libdefaults]
	default_realm = CEDAE.CORP
	krb4_config = /etc/krb.conf
	krb4_realms = /etc/krb.realms
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true

[realms]
	CEDAE.CORP = {
		kdc = dns1.cedae.corp
		kdc = dns2.cedae.corp
		kdc = dns3.cedae.corp
		admin_server = dns1.cedae.corp 
	}

[domain_realm]
	.cedae.corp = CEDAE.CORP
	cedae.corp = CEDAE.CORP
	.cedae = CEDAE.CORP
	cedae = CEDAE.CORP

[login]
	krb4_convert = true
	krb4_get_tickets = false

[logging]
	default = FILE:/var/log/krb5.log
	kdc = FILE:/var/log/krb5kdc.log
	admin_server = FILE:/var/log/kadmind.log

