[sssd]
default_domain_suffix = cedae.corp
domains = cedae.corp
config_file_version = 2
services = nss, pam, ssh

[domain/cedae.corp]
default_shell = /bin/bash
krb5_store_password_if_offline = True
cache_credentials = True
krb5_realm = CEDAE.CORP
realmd_tags = manages-system joined-with-adcli 
id_provider = ad
fallback_homedir = /home/%u@%d
ad_domain = cedae.corp
use_fully_qualified_names = True
ldap_id_mapping = True
access_provider = ad
debug_level = 7
